# NetwaysSql

./: NetwaysSql.sln  README.md
NetwaysSql.Api/: DependencyInjection.cs  NetwaysSql.Api.csproj  NetwaysSql.Api.http  Program.cs  appsettings.json
NetwaysSql.Api/Controllers/: EfController.cs
NetwaysSql.Api/Properties/: launchSettings.json
NetwaysSql.Core/: NetwaysSql.Core.csproj
NetwaysSql.Core/Category/: CategoryManager.cs  ICategoryManager.cs
NetwaysSql.Core/Product/: IProductManager.cs  ProductManager.cs
NetwaysSql.Model/: NetwaysSql.Model.csproj
NetwaysSql.Model/Data/: IApplicationDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
NetwaysSql.Model/Database/Migrations/: 20241101104713_Tag.Designer.cs  20241101104713_Tag.cs  20241101111748_SeedTags.Designer.cs  20241101111748_SeedTags.cs
NetwaysSql.Model/Dtos/Category/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
NetwaysSql.Model/Dtos/Product/: AddProductDto.cs  FullProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs  UpdateProductDto.cs
NetwaysSql.Model/Entities/: Category.cs  Product.cs  ProductTag.cs  Tag.cs
NetwaysSql.Model/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
NetwaysSql.Model/Migrations/: 20240930094353_Initial.Designer.cs  20240930094353_Initial.cs  WriteDbContextModelSnapshot.cs
