<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netways.Dynamics.Common.Core" Version="2.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetwaysSql.Model\NetwaysSql.Model.csproj" />
  </ItemGroup>

</Project>
